REACT_APP_GG_API_KEY=AIzaSyAuHn3Zlnm6SSmMnR7qHGrVVM
# REACT_APP_BACKEND_BASE_URL=http://localhost:5000/api/image/
# REACT_APP_BACKEND_BASE_URL_NO_IMAGE=http://localhost:5000
REACT_APP_BACKEND_BASE_URL=https://landing-page-vnplus.herokuapp.com/api/image/
REACT_APP_BACKEND_BASE_URL_NO_IMAGE=https://landing-page-vnplus.herokuapp.com

